<!DOCTYPE html>
<html>
  <head>
    <title>Screen Flash</title>
    <style>
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        animation: flash 5s infinite;
      }
      @keyframes flash {
        0% {background-color: red;}
        25% {background-color: yellow;}
        50% {background-color: blue;}
        75% {background-color: green;}
        100% {background-color: purple;}
      }
      h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 5em;
        color: white;
        text-shadow: 2px 2px black;
      }
    </style>
  </head>
  <body>
    <h1>Thananat Vibin XD</h1>
  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <title>Go Back Button</title>
  </head>
  <body>
    <button onclick="location.href='https://thanitko.github.io/thananat/'">Go Back</button>
  </body>
</html>
